<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methane</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        .container {
            display: flex;
            align-items: flex-start;
        }
        .gif-box {
            margin-right: 20px;
        }
        .gif-box img {
            max-width: 10em;
            height: auto;
            border: 1px solid #ccc;
            padding: 0px;
            background-color: #f9f9f9;
        }
        .text {
            max-width: 600px;
        }
    </style>
</head>
<body>
    <h1>Methane</h1>
    <div class="container">
        <div class="gif-box">
            <img src="CH4.gif" alt="Sample GIF">
        </div>
        <div class="text">
            <p>
            Methane is the simplest hydrocarbon. Due to its high abundance in the natural gas, it is still today the most used fuel in thermo powerplants and for the heating. 
            </p>
        </div>
    </div>
</body>
</html>

